# SQL-and-API-documentation

./: README.md  SQL.docx
demo/: pom.xml
demo/src/main/java/com/mars/demo/: DemoApplication.java
demo/src/main/java/com/mars/demo/base/bean/: ResponseResult.java
demo/src/main/java/com/mars/demo/base/captcha/: AbstractCaptcha.java  AnimCaptcha.java  AnimationEncoder.java  Captcha.java  CaptchaEncoder.java  CaptchaStyle.java  CaptchaType.java  ConstArray.java  Fonts.java  HappyCaptcha.java  Quantizer.java
demo/src/main/java/com/mars/demo/base/config/: CommonConfigProperties.java  WhiteConfig.java
demo/src/main/java/com/mars/demo/base/config/shiro/: MySessionListener.java  ShiroConfig.java  UserRealm.java
demo/src/main/java/com/mars/demo/base/config/swagger/: SwaggerConfig.java
demo/src/main/java/com/mars/demo/base/constant/: ConstColumn.java  ConstRegularExpression.java  CreateDataConst.java  GlobalUserInfo.java  SysConst.java
demo/src/main/java/com/mars/demo/base/enums/: AdminTypeEnum.java  BasicsStatusEnum.java  FastGroupNameEnum.java  ResultValue.java  ReturnMessageType.java  UserStatusEnum.java
demo/src/main/java/com/mars/demo/base/exception/: ExceptionHandling.java  ParamExceptionHandling.java
demo/src/main/java/com/mars/demo/bean/dto/: ApiDTO.java  FtpDTO.java  InterfaceParamDTO.java  LocalInterfaceDTO.java  PageInfoDTO.java  SqlWordDTO.java  UserMenusDTO.java  UserPasswordDTO.java
demo/src/main/java/com/mars/demo/bean/entity/: AuthUser.java  SysMenu.java  SysRole.java  SysUser.java
demo/src/main/java/com/mars/demo/bean/vo/: AuthPasswordLoginVO.java  DownloadFileVO.java
demo/src/main/java/com/mars/demo/controller/: BaseController.java  FtpFileController.java  WordController.java
demo/src/main/java/com/mars/demo/controller/sys/: AdminController.java  LoginController.java
demo/src/main/java/com/mars/demo/dao/: BaseMapper.java
demo/src/main/java/com/mars/demo/dao/sys/: AdminMapper.java  AuthMapper.java
demo/src/main/java/com/mars/demo/filter/: IpFilter.java  RequestReplacedFilter.java  RequestWrapper.java
demo/src/main/java/com/mars/demo/interceptor/: ApiInterceptor.java  ApiInterceptorConfig.java
demo/src/main/java/com/mars/demo/service/: BaseService.java  FastDfsService.java  WordService.java
demo/src/main/java/com/mars/demo/service/impl/sys/: AdminServiceImpl.java  AuthServiceImpl.java  FastDfsServiceImpl.java  WordServiceImpl.java
demo/src/main/java/com/mars/demo/service/sys/: AdminService.java  AuthService.java
demo/src/main/java/com/mars/demo/util/: ClassUtil.java  FtpUtil.java  IpUtil.java  JsonUtil.java  ParamCalculateUtil.java  ParamCheckUtil.java  WordUtil.java
demo/src/main/java/com/mars/demo/util/encrypt/: AesEncryptUtil.java  JwtUtil.java  MD5Util.java
demo/src/main/java/com/mars/demo/util/trees/: MenuTreeUtil.java
demo/src/main/java/com/mars/demo/util/web/: HttpHelper.java  MyApplicationListener.java  ServiceInitListener.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: BaseMapper.xml
demo/src/main/resources/mapper/sys/: AdminMapper.xml  AuthMapper.xml
demo/src/test/java/com/mars/demo/: DemoApplicationTests.java
